# Docker-specific
  DB_NAME=postgres
    
  # Docker-specific  
  DB_USER=postgres
    
  # Docker-specific
  DB_HOST=db 
    
  # This comes from Django when you start the project 
  SECRET_KEY = os.environ.get('SECRET_KEY')
  
  # Turns on development mode and activates the built in debugging tools 
  DEBUG=True  
    
  # Tells Django while domains can contact the server (whitelist)
  ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 